<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="res_company_inherit_default_settings" model="ir.ui.view">
            <field name="name">res.company.report.settings</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name = 'company_registry']" position="after">
                        <field name="facebook"/>
                        <field name="twitter"/>
                        <field name="googleplus"/>
                </xpath>
	    </field>
	</record>
    </data>
</openerp>

